# prac

./: .classpath  .gitignore  .project  CLAUDE.md  compile.sh  fix_achv_rollback.sql  mvnw.cmd  patch_refactor_monster_attack.js  pom.xml
sql/: create_tbot_macro_detect.sql
src/main/java/my/prac/config/: ApplicationConfig.java  DBException.java  DispatcherServletEx.java  JulToSlf4jBridgeListener.java  MvcConfig.java  SessionInterceptor.java  TransactionConfig.java  WebSocket2Config.java  WebSocket3Config.java  WebSocket4.java  WebSocket5.java  WebSocketConfig.java
src/main/java/my/prac/core/dto/: AbstractModel.java  Code.java  CommentReply.java  Comments.java  Config.java  Editor.java  Message.java  Shareboard.java  Users.java
src/main/java/my/prac/core/games/: Game.java
src/main/java/my/prac/core/util/: CaptchaValidation.java  ChatGPTUtils.java  FixedSizeMessageQueue.java  GeminiUtils.java  ImageUtils.java  LoaApiParser.java  LoaApiUtils.java  MiniGameUtil.java  PropsUtil.java  ReceiveServer.java  RoomContextService.java  SP.java  SellResult.java  SendMailUtil.java  SendServer.java  WebSocketClient.java  WebSocketServer.java  XssUtils.java  socketutils.java  socketutils2.java  urlFilter.java
src/main/resources/ddl/: S4_ACH_REDESIGN.sql  S4_FISHING_DESIGN.md  S4_FISH_DESC_ADD.sql  S4_MEMBER.sql  TBOT_MACRO_CONFIG.sql  TBOT_POINT_NEW_BOSS_BOSS_TYPE.sql  TBOT_POINT_NEW_BOSS_REWARD_TYPE.sql  TBOT_POINT_NEW_RANK.sql  fix_macro_config_comments.sql
src/main/resources/loa/: merchant_server5.json
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper2.0/: BotExtMapper.xml  BotMapper.xml  BotNewMapper.xml  BotS3Mapper.xml  BotS4Mapper.xml  BotSettleMapper.xml  CommentsMapper.xml  Game1Mapper.xml  ShareMapper.xml  SystemMapper.xml  UsersMapper.xml
src/main/resources/safety/: keys.properties
src/main/resources/sql/: add_bag_shop_items.sql  add_items_7007_7009.sql  boss-item-reference.md  check_and_fix_remark.sql  fix_point_rank_old_schema.sql  migrate_bag_drop_pity.sql  migrate_point_rank_to_old.sql  rename_user.sql
src/main/webapp/: index.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: astral.css  copy_main.css  fancy.css  font-awesome.min.css  joinstyle.css  jquery.fancybox.css  main.css  mainpage.css  map_right_menu.css  mypage.css  phan.css  post_script.css
src/main/webapp/WEB-INF/assets/js/: astralMain.js  phanMain.js  popMain.js
src/main/webapp/WEB-INF/css/: lavalamp.css  reset.css  skel-noscript.css  style.css  style_desktop.css
src/main/webapp/WEB-INF/game_set/css/: game12.css  game3.css  game4.css  game4_1.css  game4_2.css  game5.css  game6.css  game8.css  game9.css  rank.css
src/main/webapp/WEB-INF/game_set/js/: comutil.js  game_enhance.js  game_items.js  gameutil.js  websocket_module.js  websocket_module2.js  websocket_module5.js
src/main/webapp/WEB-INF/game_set/map/: game6_1_map0.js  game6_map0.js  game7_map0.js  game8_map0.js
src/main/webapp/WEB-INF/game_set/new_css/: responsive_0_0.css  responsive_0_480.css  responsive_1280_1680.css  responsive_480_640.css  responsive_640_736.css  responsive_736_960.css  responsive_960_1280.css
src/main/webapp/WEB-INF/js/: init.js  jquery-ui.min.js  lavalamp.js
src/main/webapp/WEB-INF/se2/: SmartEditor2.html  SmartEditor2Skin.html  minimap.jsp  smart_editor2_inputarea.html
src/main/webapp/WEB-INF/se2/css/: smart_editor2.css
src/main/webapp/WEB-INF/se2/js/: SE2BasicCreator.js  smarteditor2.js
src/main/webapp/WEB-INF/se2/photo_uploader/plugin/: hp_SE2M_AttachQuickPhoto.js
src/main/webapp/WEB-INF/se2/photo_uploader/popup/: attach_photo.js  photo_uploader.html
src/main/webapp/WEB-INF/view/: logintest.jsp  reviewtestpage.jsp  routetestpage.jsp  rtnimgs.jsp  rtnimgs2.jsp  rtnimgs3.jsp  rtnimgs_charinfo.jsp  rtnimgs_innerfile.jsp  rtntxt.jsp  showMessage.jsp  test.jsp
src/main/webapp/WEB-INF/view/common/: se2_file_uploader.jsp
src/main/webapp/WEB-INF/view/error_page/: 400.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/view/games/: game1.jsp  game2.jsp  game2_2.jsp  game3.jsp  game4.jsp  game4_2.jsp  game5.jsp  rank.jsp  ws.jsp
src/main/webapp/WEB-INF/view/help/: help.jsp  help_main.jsp
src/main/webapp/WEB-INF/view/nonsession/freeboard/: freeboard.jsp  freeboard_view.jsp
src/main/webapp/WEB-INF/view/nonsession/join/: facebook_join.jsp  id_check.jsp  join.jsp  joinok.jsp
src/main/webapp/WEB-INF/view/nonsession/layout/: board_left_menu.jsp  dropMenu_header.jsp  footer.jsp  header.jsp  menubar_header.jsp
src/main/webapp/WEB-INF/view/nonsession/loa/: _loa_nav.jsp  achievement_view.jsp  battle_log_view.jsp  boss_item_view.jsp  boss_status_view.jsp  dmg_sim_view.jsp  equip_rank_view.jsp  equip_sim_view.jsp  hunter_rank_view.jsp  item_view.jsp  job_view.jsp  monster_view.jsp  ranking_view.jsp  user_info_view.jsp
src/main/webapp/WEB-INF/view/nonsession/login/: directfacebook_login.jsp  facebook_login.jsp  id_find.jsp  id_find_fail.jsp  id_find_success.jsp  login.jsp  loginCheck.jsp  login_fail.jsp  logout.jsp  pw_find.jsp  pw_find_success.jsp
src/main/webapp/WEB-INF/view/nonsession/mainnotice/: notice.jsp  notice_view.jsp
src/main/webapp/WEB-INF/view/nonsession/mainpage/: mainPage.jsp  mainpage2.jsp
src/main/webapp/WEB-INF/view/nonsession/popup/: pop_login.jsp
src/main/webapp/WEB-INF/view/nonsession/s4/: login.jsp  main.jsp
src/main/webapp/WEB-INF/view/nonsession/share/: shareboard.jsp  shareboard_view.jsp
src/main/webapp/WEB-INF/view/nonsession/wedding/: invite.jsp  propose.jsp
src/main/webapp/WEB-INF/view/session/: localtest.jsp
src/main/webapp/WEB-INF/view/session/freeboard/: freeboard_change.jsp  freeboard_sign.jsp
src/main/webapp/WEB-INF/view/session/games/: game1.jsp  game10.jsp  game11.jsp  game12.jsp  game2.jsp  game3.jsp  game3_2.jsp  game4.jsp  game4_2.jsp  game4_3.jsp  game4t.jsp  game5.jsp  game5_1.jsp  game6.jsp  game6_1.jsp  game6_2.jsp  game7.jsp  game8.jsp  game9.jsp  rank.jsp  ws.jsp
src/main/webapp/WEB-INF/view/session/games_hist/: game2_2.jsp  game3_2.jsp  game4_1.jsp  game4_2.jsp  (+1 more)
(+116 files in other folders)
